<html>
<head>
</head>
<style>
.tab{
border:5px solid blue;
}
</style>
<body>
<table class="tab" border="0" align="center">
<tr>
<td><img src="Jellyfish.jpg" height="200" width="200"></td>
<td>Jellyfish</td>
</tr>
<tr>
<td><img src="Koala.jpg" height="200" width="200"></td>
<td>Koala</td>
</tr>
<tr>
<td><img src="Lighthouse.jpg" height="200" width="200"></td>
<td>Lighthouse</td>
</tr>
<tr>
<td><img src="Penguins.jpg" height="200" width="200"></td>
<td>Penguins</td>
</tr>
</table>
</body>
</html>
