<!DOCTYPE html>
<html>
<body>	
<form name="form1" action="store.html" method="post">
<table border =1 align="center " style="background-color:lightblue;" cellpadding="5" cellspacing="5">
<tr>
<td align="center">
<b>Name</b>
</td>
<td>
<input name="text" placeholder="enter name" autofocus >
</td>
</tr>
<tr>
<td align="center">
<b>employee code</b> </td>
<td>
<input name="text" placeholder="enter code" pattern="[A-Z][0-9]{3}[a-z]" title="A123a" >
</td> </tr>
<tr>
<td align="center">
<b>Department</b> </td>
<td>
<br><input type="radio" value="Admin" name="s-grp"> Admin</br>
				
<br><input type="radio" value="Account" name="s-grp"> Account </br>
		
<br><input type="radio" value="HR" name="s-grp"> HR <br>

<br><input type="radio" value="Technical" name="s-grp">Technical</br>
</td>
</tr>
<tr>
<td align="center">
<b>Date of joining</b> </td>
<td>
<select name ="day">
<option selected>01
<option value="02">02
<option value="03">03
<option value="04">04
<option value="05">05
<option value="06">06
<option value="07">07
<option value="08">08
<option value="09">09
<option value="10">10
</option>
</select>
<select name ="month">
<option selected>01
<option value="02">02
<option value="03">03
<option value="04">04
<option value="05">05
<option value="06">06
<option value="07">07
<option value="08">08
<option value="09">09
<option value="10">10
</option>
</select>
<select name ="year">
<option selected>2009
<option value="2000">2000
<option value="2002">2001
<option value="2003">2003
<option value="2004">2004
<option value="2005">2005
<option value="2006">2006
<option value="2007">2007
<option value="2008">2008
<option value="2009">2009
</option>
</select><br>
dd &nbsp &nbsp &nbsp mm &nbsp &nbsp &nbsp yyyy
</td>
</tr>
<tr>
<td align="center">
<b>Address</b> </td>
<td>
<textarea name="addr" rows="5"></textarea><br>
</td>
</tr>
<tr><td align="center">
<b> Training program attended</b></td>
<td>

<input type="checkbox" value="HTML/DHTML" name="HTML/DHTML">HTML/DHTML<br>
<input type="checkbox" checked value="java"name="java">java <br>
<input type="checkbox" value="Client/Server" name="Client/Server"> Client/Server<br>
<input type="checkbox" value=".NET" name=".NET"> .NET
</td>
</tr>
<tr>
<td align="center">
<b>Trainig program needed to attend<b></td>
<td>
<select name ="program">
<option selected>java
<option value=".NET">.NET
<option value="HTML/DHTML">HTML/DHTML
<option value="Client/Server">Client/Server
</option>
</select>
</td>
</tr>
<tr><td align="center">
<b>send information at<b></td>
<td style="color:blue">
<u>empinfo@capgemini.com</u> 

</td>
</tr>
</body>
</html>

