<!DOCTTYPE html>
<html>

<body align="center">
<table border="1" align="center" width="600">
<tr style="background-color:lightblue;">
<th>Empcode</th>
<th>Empname</th>
<th>Dept Code</th>
<th>Experience</th>
</tr>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="mumbai.html">10</a></td>
<td>8 Yrs</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="pune.html">20</a></td>
<td>5 Yrs</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="chennai.html">30</a></td>
<td>10 Yrs</td>
</tr>
</table>

</body>
</html>
