<!DOCTYPE html>
<html>
<head><title>lab 1 assignment</title>
<body>
<pre>
                                                               <b><font size="5">RESUME</font><b>

                       
<font size="2"></font><br>
Abc Par<br>
<address>Unit 55,SDF W</address>
<address>SEEPZ,Andheri(E)</address>
<address>Mumbai-400096,</address>
<address>Mobile no:9898989898</address>
<address>Email:abc@patni.com</address>
</pre>

<h2> Educational Qualifications</h2>
<hr>
<pre><font size="3">

Qualification     Institute        University        Marks(%)  Year of passingg
BE                 VJTI          Mumbai University     89%        2003   <BR>
HSC               cambridge          ICSE              97%        1999<BR>
SSC               cambridge          ICSE              98%        1997 <BR>
</font>
</pre>
<h2>Skill set:</h2>
<pre><font size="3">
Operating system  :<i>Windows,9'x,Dos</i>
Language          :<i>C/C+</i>
DBMS              :<i>Oracle 91</i>
</font>
</pre>

</body>
</head></html>