<!DOCTYPE html>
<html>
<head>
<title>Frames</title>
</head>
<body>
<iframe src="content.html" width="100"></iframe>
<iframe name="side-2" width="1000"></iframe>
</body>
</html>



<!DOCTYPE html>
<html>
<body>
<a href="courses.html" target="side-2"> courses </a><br><br>
<a href="menu.html" target="side-2"> menu </a>
</body>
</html>







<html>
<head>
<title>Sample Page</title>
</head>
<body >
<h1>Header 1</h1>
<ol>
<li>Oracle8</li>
<li>Web Appl Server</li>
<li>Designer/2000</li>
</ol>
Sample text
</body>
</html>







<html>
<head>
<title>Cafeteria Menu Application</title>
</head>
<body>
<h3>cafeteria menu for Jan 11, 1998</h3>
<p>
Entrees:<br>
<ul>
<li>Filet of <br>Sole
<li>Vegeterian Chili
</ul>
</body>
</html>