<!DOCTYPE html>
<html>
<head>
<title>form examples</title>
</head>
<body bgcolor="sky blue">
	<form name="form1" action="store.html" method="post">
		<p>
			<b>Enter the password</b> : <input name="password">
			<b>Enter your surname</b> : &nbsp; <input maxlength="30"
				name="surname">
		</p>
		<p>
			<b>Enter&nbsp; address :</b>&nbsp;&nbsp;&nbsp;
			<textarea name="addr" rows="3"></textarea>
			<br>
			<br> <b>Select the training programs attended :</b><input
				type="checkbox" value="cobol" name="cobol">
			cobol <input type="checkbox" checked value="idms"
				name="idms">idms <input type="checkbox"
				value="java" name="java"> java
		</p>
		<p>
			<b>Select the group in you belong to :</b> <input
				type="radio" value="group1" name="s-grp"> group1 <input
				type="radio" value="group2" name="s-grp"> group2 <input
				type="radio" value="group3" name="s-grp"> group3 <input
				type="radio" value="others" name="s-grp">others
		</p>
		<b>Which training program would you like to attend ?</b> <select
			multiple size="3" name="pref">
			<option value="ih" selected>Internet-HTML
			<option value="js">Javascript
			<option value="vbs">VBscript
			<option value="as">ASP
			<option value="xm">XML
			<option value="jv">JAVA
			<option value="jsp">jsp
			
			</option>
		</select> <br>
		<br> <b></b> <input
			type="file" size="15" name="fnm"> <br> <input
			type="hidden" value="patni" name="coname"> <br> 
			<input type="button" value="exit" name="but"> 
			<input type="submit" value="save"> 
			<input type="reset" value="reset">
			
			
		
	</form>
</body>
</html>

