
<html>
<head>
<title>table ticket</title>
<script src="pop.js">
</script>
</head>

<style>
p
{
font-size:25pt;
font-weight:bold;
}
.curve
{
border-radius:10pt;
}
#tab{
color:blue;
border-color:blue;
box-shadow:10px 10px 8px #888888;
}
</style>
<body >	
<p align="center"> Enter details to raise ticket </p>
<form name="form1"  method="post" onSubmit="ticket()">
<table border ="1" id="tab" align="center" cellpadding="5" cellspacing="5">
<tr>
<td align="center">
<b>employee id </b>
</td>
<td>
<input name="text" id="empid" placeholder="enter numbers only" pattern="[0-9]{6}" title="123456" autofocus required/>
</td>
</tr>
<tr>
<td align="center">
<b>employee name</b>
</td>
<td>
<input name="text" id="empname" placeholder="enter alphabets only" maxsize="25" minsize="5" required />
</td>
</tr>
<tr>
<td align="center">
<b>Function:</b>
</td>
<td>
<select name ="dropbox" id="function" onChange="selectcategory()">
<option>---select function--
<option value="IT Infrastructure mgnt"/>IT Infrastructure mgnt
<option value="Admin"/>Admin
<option value="Travel and support"/>Travel and support
</option>
</select>
</td>
</tr>
<tr>
<td align="center">
<b>Category:</b>
</td>
<td>
<select name ="Category">
<option>---select Category--
</option>
</select
</td>
</tr>
<tr>
<td align="center">
<b>priority</b></td>
<td><input type="radio" value="high" name="high"/>High
<input type="radio" value="medium" name="high"/>Medium
<input type="radio" value="low" name="Medium"/>low
</td>
</tr>
<tr>
<td align="center">
<b>Description</b>
</td>
<td>
<textarea name="addr" rows="2"></textarea><br>
</td>
</tr>
<tr>
<td align="center">
<b>Ticket raised date</b>
</td>
<td>
<input class="curve"  name="raisetkt" onChange="raiseddate()" type="date" required/><br>
</td>
</tr>
<tr>
<td align="center"><b>MObile no</b></td>
<td>
<input name="text" placeholder="enter numbers only"  />
</td>
</tr>
<tr>
<td align="center">
<b>Multiple users/system impacted</b>
</td>
<td>
<input type="checkbox"  onClick="check()" name="multi" /><br>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input class="curve" type=submit  value=Raiseticket />
<input class="curve" type=reset  value=clear />
</td>
</tr>
</table>
</form>
</body>
</html>








